{
  "appId": "com.notaservice.hp",
  "appName": "Nota Service HP",
  "webDir": "www",
  "server": {
    "androidScheme": "https",
    "cleartext": true
  },
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": true,
    "backgroundColor": "#667eea"
  },
  "plugins": {
    "Contacts": {
      "android": {
        "permissions": [
          "android.permission.READ_CONTACTS",
          "android.permission.WRITE_CONTACTS",
          "android.permission.GET_ACCOUNTS"
        ]
      }
    },
    "Camera": {
      "android": {
        "quality": 85,
        "allowEditing": false,
        "resultType": "DataUrl",
        "saveToGallery": true,
        "correctOrientation": true
      }
    },
    "BluetoothLe": {
      "android": {
        "displayStrings": {
          "scanning": "Mencari printer...",
          "cancel": "Batal",
          "availableDevices": "Printer tersedia",
          "noDeviceFound": "Tidak ada printer ditemukan"
        }
      }
    },
    "Filesystem": {
      "android": {
        "permissions": [
          "android.permission.READ_EXTERNAL_STORAGE",
          "android.permission.WRITE_EXTERNAL_STORAGE"
        ]
      }
    },
    "Share": {
      "enabled": true,
      "android": {
        "filename": "nota-share"
      }
    }
  }
}
