{
  "appId": "com.example.notaservice",
  "appName": "Nota Service HP",
  "webDir": ".",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https",
    "cleartext": true
  },
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": true
  },
  "plugins": {
    "Camera": {
      "android": {
        "quality": 80,
        "allowEditing": false,
        "resultType": "DataUrl",
        "saveToGallery": true,
        "correctOrientation": true
      }
    },
    "BluetoothLe": {
      "android": {
        "displayStrings": {
          "scanning": "Mencari printer...",
          "cancel": "Batal",
          "availableDevices": "Printer tersedia",
          "noDeviceFound": "Tidak ada printer ditemukan"
        },
        "bluetoothPermissions": [
          "android.permission.BLUETOOTH_SCAN",
          "android.permission.BLUETOOTH_CONNECT",
          "android.permission.ACCESS_FINE_LOCATION"
        ]
      }
    },
    "Contacts": {
      "android": {
        "permissions": [
          "android.permission.READ_CONTACTS",
          "android.permission.WRITE_CONTACTS"
        ]
      }
    },
    "Filesystem": {
      "android": {
        "permissions": [
          "android.permission.READ_EXTERNAL_STORAGE",
          "android.permission.WRITE_EXTERNAL_STORAGE"
        ]
      }
    },
    "Share": {
      "enabled": true,
      "android": {
        "filename": "nota-share"
      }
    },
    "AppLauncher": {
      "enabled": true
    },
    "Preferences": {
      "enabled": true
    }
  }
}
