{
  "name": "nota-service-hp",
  "version": "1.0.0",
  "description": "Aplikasi Nota Service HP dengan Capacitor",
  "main": "www/index.html",
  "scripts": {
    "build": "mkdir -p www && cp index.html manifest.json service-worker.js www/ 2>/dev/null; touch www/icon.png www/icon-512.png",
    "sync": "npm run build && npx cap sync",
    "android": "npx cap open android",
    "clean": "rm -rf www android ios node_modules package-lock.json"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/app": "^6.1.0",
    "@capacitor/app-launcher": "^6.1.0",
    "@capacitor/camera": "^6.1.2",
    "@capacitor-community/bluetooth-le": "^6.1.0",
    "@capacitor-community/contacts": "^6.1.0",
    "@capacitor/core": "^6.1.2",
    "@capacitor/filesystem": "^6.1.0",
    "@capacitor/preferences": "^6.1.0",
    "@capacitor/share": "^6.1.0",
    "@capacitor/splash-screen": "^6.1.0",
    "@capacitor/status-bar": "^6.1.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2"
  },
  "keywords": ["capacitor", "android", "service-hp", "nota"],
  "license": "MIT"
}
